@media (min-width: 768px) and (max-width: 992px) {
  #nav-bar nav {
    grid-template-columns: auto 20% auto 20% auto 8% auto 20% auto 20% auto;
  }

  #personal-info li {
    margin-bottom: 5px;
  }

  #job-info .container {
    display: grid;
    grid-template-columns: 49% 49%;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .certificate-item img {
    width: 90%;
    margin-bottom: 20px;
  }

  .project-item .card-item {
    display: grid;
    grid-template-columns: 35% 65%;
  }

  .isTablet {
    display: block;
  }
}